# 사용 전 모든 주석(#로 시작함)을 제거하십시오.
# client.local.env 파일을 컴퓨터에 생성하여 본 파일과 같게 한 뒤 사용하십시오.
# 경고!   GitHub에는 민감한 정보를 노리는 악성 봇이 다수 활동하고 있습니다.
#        민감한 정보를 git에 업로드하면 그 즉시 중대한 피해를 입을 수 있습니다.

# 시스템 (공용)
CLS032690125oop3team_DEBUG=[TRUE | FALSE]

# 클라이언트 전용 환경변수
CLS032690125oop3team_CLIENT_TARGET= # server path
CLS032690125oop3team_CLIENT_TARGET_PORT= # server port