# 사용 전 모든 주석(#로 시작함)을 제거하십시오.
# server.local.env 파일을 컴퓨터에 생성하여 본 파일과 같게 한 뒤 사용하십시오.
# 경고!   GitHub에는 민감한 정보를 노리는 악성 봇이 다수 활동하고 있습니다.
#        민감한 정보를 git에 업로드하면 그 즉시 중대한 피해를 입을 수 있습니다.

# 시스템 (공용)
CLS032690125oop3team_DEBUG=[true | false]

# 서버 전용 환경변수
CLS032690125oop3team_SERVER_PORT= # server port

CLS032690125oop3team_SERVER_DB_DRIVER=com.mysql.cj.jdbc.Driver
CLS032690125oop3team_SERVER_DB_PATH= # url of database
CLS032690125oop3team_SERVER_DB_ID= # database auth id
CLS032690125oop3team_SERVER_DB_PASSWORD= # database auth password
CLS032690125oop3team_SERVER_DB= # database